<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>Таблица Менделеева</title>
        <link rel="stylesheet" href="CSS/responsive.css">
    </head>
    <body>
        <div class="header">
            <img width="50" src="http://pngimages.net/sites/default/files/chemistry-flask-png-image-89354.png" alt="">
        </div>
        <div class="header">
            <h1>Таблица Менделеева</h1>
        </div>
        <div id="tbl">
            <table border="0" contenteditable="true">
                <tr>
                    <td class="num_u"></td>
                    <td class="num_u">1</td>
                    <td class="num_u">2</td>
                    <td class="num_u">3</td>
                    <td class="num_u">4</td>
                    <td class="num_u">5</td>
                    <td class="num_u">6</td>
                    <td class="num_u">7</td>
                    <td class="num_u">8</td>
                    <td class="num_u">9</td>
                    <td class="num_u">10</td>
                    <td class="num_u">11</td>
                    <td class="num_u">12</td>
                    <td class="num_u">13</td>
                    <td class="num_u">14</td>
                    <td class="num_u">15</td>
                    <td class="num_u">16</td>
                    <td class="num_u">17</td>
                    <td class="num_u">18</td>
                </tr>
                <tr>
                    <td class="num_h" width="20">1</td>
                    <td class="nonmetals"><p class="mass">1.008</p><h2>H</h2><p class="count">1</p></td>
                    <td colspan="3" />
                    <td colspan="3" rowspan="2">
                        <table>
                            <tr>
                                <td class="nonmetals_info"></td>
                                <td class="txt"><p>Неметаллы</p></td>
                            </tr>
                            <tr>
                                <td class="alkali-metals_info"></td>
                                <td class="txt"><p>Щелочные металлы</p></td>
                            </tr>
                            <tr>
                                <td class="alkaline-earth-metals_info"></td>
                                <td class="txt"><p>Щелочноземельные металлы</p></td>
                            </tr>
                            <tr>
                                <td class="inert-gases_info"></td>
                                <td class="txt"><p>Инертные газы</p></td>
                            </tr>
                            <tr>
                                <td class="semimetals_info"></td>
                                <td class="txt"><p>Полуметалы</p></td>
                            </tr>
                        </table>
                    </td>
                    <td colspan="3" rowspan="2">
                        <table>
                            <tr>
                                <td class="halogens_info"></td>
                                <td class="txt"><p>Галогены</p></td>
                            </tr>
                            <tr>
                                <td class="transition-metals_info"></td>
                                <td class="txt"><p>Переходные металлы</p></td>
                            </tr>
                            <tr>
                                <td class="post-transition-metals_info"></td>
                                <td class="txt"><p>Постпереходные металлы</p></td>
                            </tr>
                            <tr>
                                <td class="lanthanoids_info"></td>
                                <td class="txt"><p>Лантаноиды</p></td>
                            </tr>
                            <tr>
                                <td class="actinides_info"></td>
                                <td class="txt"><p>Актиноиды</p></td>
                            </tr>
                        </table>
                    </td>
                    <td colspan="7" />
                    <td class="inert-gases"><p class="mass">4.00</p><h2>He</h2><p class="num">2</p></td>
                </tr>
                <tr>
                    <td class="num_h">2</td>
                    <td class="alkali-metals"><p class="mass">6.94</p><h2>Li</h2><p class="count">3</p></td>
                    <td class="alkaline-earth-metals"><p class="mass">9.01</p><h2>Be</h2><p class="count">4</p></td>
                    <td colspan="2"></td>
                    <td colspan="2"></td>
                    <td class="semimetals"><p class="mass">10.81</p><h2>B</h2><p class="count">5</p></td>
                    <td class="nonmetals"><p class="mass">12.01</p><h2>C</h2><p class="count">6</p></td>
                    <td class="nonmetals"><p class="mass">14.01</p><h2>N</h2><p class="count">7</p></td>
                    <td class="nonmetals"><p class="mass">16.00</p><h2>O</h2><p class="count">8</p></td>
                    <td class="halogens"><p class="mass">19.00</p><h2>F</h2><p class="count">9</p></td>
                    <td class="inert-gases"><p class="mass">20.18</p><h2>Ne</h2><p class="count">10</p></td>
                    
                </tr>
                <tr>
                    <td class="num_h">3</td>
                    <td class="alkali-metals"><p class="mass">22.99</p><h2>Na</h2><p class="count">11</p></td>
                    <td class="alkaline-earth-metals"><p class="mass">24.31</p><h2>Mg</h2><p class="count">12</p></td>
                    <td colspan="10" />
                    <td class="post-transition-metals"><p class="mass">26.98</p><h2>Ai</h2><p class="count">13</p></td>
                    <td class="semimetals"><p class="mass">28.09</p><h2>Si</h2><p class="count">14</p></td>
                    <td class="nonmetals"><p class="mass">30.97</p><h2>P</h2><p class="count">15</p></td>
                    <td class="nonmetals"><p class="mass">32.07</p><h2>S</h2><p class="count">16</p></td>
                    <td class="halogens"><p class="mass">35.45</p><h2>Ci</h2><p class="count">17</p></td>
                    <td class="inert-gases"><p class="mass">39.95</p><h2>Ar</h2><p class="count">18</p></td>
                </tr>
                <tr>
                    <td class="num_h">4</td>
                    <td class="alkali-metals"><p class="mass">39.10</p><h2>K</h2><p class="count">19</p></td>
                    <td class="alkaline-earth-metals"><p class="mass">40.08</p><h2>Ca</h2><p class="count">20</p></td>
                    <td class="transition-metals"><p class="mass">44.96</p><h2>Sc</h2><p class="count">21</p></td>
                    <td class="transition-metals"><p class="mass">47.87</p><h2>Ti</h2><p class="count">22</p></td>
                    <td class="transition-metals"><p class="mass">50.94</p><h2>V</h2><p class="count">23</p></td>
                    <td class="transition-metals"><p class="mass">52.00</p><h2>Cr</h2><p class="count">24</p></td>
                    <td class="transition-metals"><p class="mass">54.94</p><h2>Mn</h2><p class="count">25</p></td>
                    <td class="transition-metals"><p class="mass">55.85</p><h2>Fe</h2><p class="count">26</p></td>
                    <td class="transition-metals"><p class="mass">58.93</p><h2>Co</h2><p class="count">27</p></td>
                    <td class="transition-metals"><p class="mass">58.69</p><h2>Ni</h2><p class="count">28</p></td>
                    <td class="transition-metals"><p class="mass">63.55</p><h2>Cu</h2><p class="count">29</p></td>
                    <td class="transition-metals"><p class="mass">65.38</p><h2>Zn</h2><p class="count">30</p></td>
                    <td class="post-transition-metals"><p class="mass">39.72</p><h2>Ga</h2><p class="count">31</p></td>
                    <td class="semimetals"><p class="mass">72.63</p><h2>Ge</h2><p class="count">32</p></td>
                    <td class="semimetals"><p class="mass">74.92</p><h2>As</h2><p class="count">33</p></td>
                    <td class="nonmetals"><p class="mass">78.96</p><h2>Se</h2><p class="count">34</p></td>
                    <td class="halogens"><p class="mass">79.90</p><h2>Br</h2><p class="count">35</p></td>
                    <td class="inert-gases"><p class="mass">83.80</p><h2>Kr</h2><p class="count">36</p></td>
                </tr>
                <tr>
                    <td class="num_h">5</td>
                    <td class="alkali-metals"><p class="mass">85.47</p><h2>Rg</h2><p class="count">37</p></td>
                    <td class="alkaline-earth-metals"><p class="mass">87.62</p><h2>Sr</h2><p class="count">38</p></td>
                    <td class="transition-metals"><p class="mass">88.91</p><h2>Y</h2><p class="count">39</p></td>
                    <td class="transition-metals"><p class="mass">91.22</p><h2>Zr</h2><p class="count">40</p></td>
                    <td class="transition-metals"><p class="mass">92.91</p><h2>Nb</h2><p class="count">41</p></td>
                    <td class="transition-metals"><p class="mass">95.96</p><h2>Mo</h2><p class="count">42</p></td>
                    <td class="transition-metals"><p class="mass">(98)</p><h2>Tc</h2><p class="count">43</p></td>
                    <td class="transition-metals"><p class="mass">101.07</p><h2>Ru</h2><p class="count">44</p></td>
                    <td class="transition-metals"><p class="mass">102.91</p><h2>Rh</h2><p class="count">45</p></td>
                    <td class="transition-metals"><p class="mass">106.42</p><h2>Pd</h2><p class="count">46</p></td>
                    <td class="transition-metals"><p class="mass">107.87</p><h2>Ag</h2><p class="count">47</p></td>
                    <td class="transition-metals"><p class="mass">112.41</p><h2>Cd</h2><p class="count">48</p></td>
                    <td class="post-transition-metals"><p class="mass">39.72</p><h2>In</h2><p class="count">49</p></td>
                    <td class="post-transition-metals"><p class="mass">72.63</p><h2>Sn</h2><p class="count">50</p></td>
                    <td class="semimetals"><p class="mass">74.92</p><h2>Sb</h2><p class="count">51</p></td>
                    <td class="semimetals"><p class="mass">78.96</p><h2>Te</h2><p class="count">52</p></td>
                    <td class="halogens"><p class="mass">79.90</p><h2>I</h2><p class="count">53</p></td>
                    <td class="inert-gases"><p class="mass">83.80</p><h2>Xe</h2><p class="count">54</p></td>
                </tr>
                <tr>
                    <td class="num_h">6</td>
                    <td class="alkali-metals"><p class="mass">132.91</p><h2>Cs</h2><p class="count">55</p></td>
                    <td class="alkaline-earth-metals"><p class="mass">137.33</p><h2>Ba</h2><p class="count">56</p></td>
                    <td class="lanthanoids"><p class="mass">174.97</p><h2 style="font-size: 22px;">La-Lu</h2><p class="count">57-71</p></td>
                    <td class="transition-metals"><p class="mass">178.49</p><h2>Hf</h2><p class="count">72</p></td>
                    <td class="transition-metals"><p class="mass">180.95</p><h2>Ta</h2><p class="count">73</p></td>
                    <td class="transition-metals"><p class="mass">183.84</p><h2>W</h2><p class="count">74</p></td>
                    <td class="transition-metals"><p class="mass">186.21</p><h2>Re</h2><p class="count">75</p></td>
                    <td class="transition-metals"><p class="mass">190.23</p><h2>Os</h2><p class="count">76</p></td>
                    <td class="transition-metals"><p class="mass">192.22</p><h2>Ir</h2><p class="count">77</p></td>
                    <td class="transition-metals"><p class="mass">195.08</p><h2>Pt</h2><p class="count">78</p></td>
                    <td class="transition-metals"><p class="mass">196.97</p><h2>Au</h2><p class="count">79</p></td>
                    <td class="transition-metals"><p class="mass">200.59</p><h2>Hg</h2><p class="count">80</p></td>
                    <td class="post-transition-metals"><p class="mass">204.38</p><h2>Tl</h2><p class="count">81</p></td>
                    <td class="post-transition-metals"><p class="mass">207.2</p><h2>Pb</h2><p class="count">82</p></td>
                    <td class="post-transition-metals"><p class="mass">208.98</p><h2>Bi</h2><p class="count">83</p></td>
                    <td class="semimetals"><p class="mass">(209)</p><h2>Po</h2><p class="count">84</p></td>
                    <td class="halogens"><p class="mass">(210)</p><h2>At</h2><p class="count">85</p></td>
                    <td class="inert-gases"><p class="mass">(222)</p><h2>Rn</h2><p class="count">86</p></td>
                </tr>
                <tr>
                    <td class="num_h">7</td>
                    <td class="alkali-metals"><p class="mass">(223)</p><h2>Fr</h2><p class="count">87</p></td>
                    <td class="alkaline-earth-metals"><p class="mass">(226)</p><h2>Ra</h2><p class="count">88</p></td>
                    <td class="actinides"><p class="mass">(262)</p><h2 style="font-size: 22px;">Ac-Lr</h2><p class="count">89-103</p></td>
                    <td class="transition-metals"><p class="mass">178.49</p><h2>Rf</h2><p class="count">104</p></td>
                    <td class="transition-metals"><p class="mass">180.95</p><h2>Db</h2><p class="count">105</p></td>
                    <td class="transition-metals"><p class="mass">183.84</p><h2>Sg</h2><p class="count">106</p></td>
                    <td class="transition-metals"><p class="mass">186.21</p><h2>Bh</h2><p class="count">107</p></td>
                    <td class="transition-metals"><p class="mass">190.23</p><h2>Hs</h2><p class="count">108</p></td>
                    <td class="transition-metals"><p class="mass">192.22</p><h2>Mt</h2><p class="count">109</p></td>
                    <td class="transition-metals"><p class="mass">195.08</p><h2>Ds</h2><p class="count">110</p></td>
                    <td class="transition-metals"><p class="mass">196.97</p><h2>Rg</h2><p class="count">111</p></td>
                    <td class="transition-metals"><p class="mass">200.59</p><h2>Cn</h2><p class="count">112</p></td>
                    <td class="post-transition-metals"><p class="mass">(284)</p><h2>Uut</h2><p class="count">113</p></td>
                    <td class="post-transition-metals"><p class="mass">(289)</p><h2>Fl</h2><p class="count">114</p></td>
                    <td class="post-transition-metals"><p class="mass">(288)</p><h2>Uup</h2><p class="count">115</p></td>
                    <td class="post-transition-metals"><p class="mass">(293)</p><h2>Lv</h2><p class="count">116</p></td>
                    <td class="halogens"><p class="mass">(294)</p><h2>Uus</h2><p class="count">117</p></td>
                    <td class="inert-gases"><p class="mass">(294)</p><h2>Uuo</h2><p class="count">118</p></td>
                </tr>
                <tr>
                    <td class="num_h"></td>
                </tr>
                <tr>
                    <td class="num_h"></td>
                    <td colspan="17"><h6 style="text-align: right; font-size: 16px; font: bold; margin: 2px">Для элементов, не имеющих стабильных изотопов, в скобках указывается масса изотопа с наибольшим периодом распада.</h6></td>
                </tr>
                <tr>
                    <td class="num_h"></td>
                    <td colspan="3" />
                    <td class="lanthanoids"><p class="mass">138.91</p><h2>La</h2><p class="count">57</p></td>
                    <td class="lanthanoids"><p class="mass">140.12</p><h2>Ce</h2><p class="count">58</p></td>
                    <td class="lanthanoids"><p class="mass">140.91</p><h2>Pr</h2><p class="count">59</p></td>
                    <td class="lanthanoids"><p class="mass">144.24</p><h2>Nd</h2><p class="count">60</p></td>
                    <td class="lanthanoids"><p class="mass">(145)</p><h2>Pm</h2><p class="count">61</p></td>
                    <td class="lanthanoids"><p class="mass">150.36</p><h2>Sm</h2><p class="count">62</p></td>
                    <td class="lanthanoids"><p class="mass">151.96</p><h2>Eu</h2><p class="count">63</p></td>
                    <td class="lanthanoids"><p class="mass">157.25</p><h2>Gd</h2><p class="count">64</p></td>
                    <td class="lanthanoids"><p class="mass">158.93</p><h2>Tb</h2><p class="count">65</p></td>
                    <td class="lanthanoids"><p class="mass">162.50</p><h2>Dy</h2><p class="count">66</p></td>
                    <td class="lanthanoids"><p class="mass">164.93</p><h2>Ho</h2><p class="count">67</p></td>
                    <td class="lanthanoids"><p class="mass">167.26</p><h2>Er</h2><p class="count">68</p></td>
                    <td class="lanthanoids"><p class="mass">168.93</p><h2>Tm</h2><p class="count">69</p></td>
                    <td class="lanthanoids"><p class="mass">173.05</p><h2>Yb</h2><p class="count">70</p></td>
                    <td class="lanthanoids"><p class="mass">174.97</p><h2>Lu</h2><p class="count">71</p></td>
                </tr>
                <tr>
                    <td class="num_h"></td>
                    <td colspan="3" />
                    <td class="actinides"><p class="mass">(227)</p><h2>Ac</h2><p class="count">57</p></td>
                    <td class="actinides"><p class="mass">232.04</p><h2>Th</h2><p class="count">58</p></td>
                    <td class="actinides"><p class="mass">231.04</p><h2>Pa</h2><p class="count">59</p></td>
                    <td class="actinides"><p class="mass">238.03</p><h2>U</h2><p class="count">60</p></td>
                    <td class="actinides"><p class="mass">(237)</p><h2>Np</h2><p class="count">61</p></td>
                    <td class="actinides"><p class="mass">(244)</p><h2>Pu</h2><p class="count">62</p></td>
                    <td class="actinides"><p class="mass">(243)</p><h2>Am</h2><p class="count">63</p></td>
                    <td class="actinides"><p class="mass">(247)</p><h2>Cm</h2><p class="count">64</p></td>
                    <td class="actinides"><p class="mass">(247)</p><h2>Bk</h2><p class="count">65</p></td>
                    <td class="actinides"><p class="mass">(251)</p><h2>Cf</h2><p class="count">66</p></td>
                    <td class="actinides"><p class="mass">(252)</p><h2>Es</h2><p class="count">67</p></td>
                    <td class="actinides"><p class="mass">(257)</p><h2>Fm</h2><p class="count">68</p></td>
                    <td class="actinides"><p class="mass">(258)</p><h2>Md</h2><p class="count">69</p></td>
                    <td class="actinides"><p class="mass">(259)</p><h2>No</h2><p class="count">70</p></td>
                    <td class="actinides"><p class="mass">(262)</p><h2>Lr</h2><p class="count">71</p></td>
                </tr>
            </table>
        </div>
    </body>
</html>